<!DOCTYPE html>
<html>
<head>
	<title>Inscription en ligne</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <meta charset="utf-8" />
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<style>
      * {
    box-sizing: border-box;
    font-family: Helvetica;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #fdfdfd;
    margin: 0;
}
.navtop {
    background-color: #319ca3;
    height: 100px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c5d2e5;
    font-weight: bold;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #ecf0f6;
}
.content {
    width: 1000px;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 15px 0;
    font-size: 22px;
    border-bottom: 1px solid #ebebeb;
    color: black;
}
.read .create-contact {
    display: inline-block;
    text-decoration: none;
    background-color: #319ca3;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 0;
}
.read .create-contact:hover {
    background-color: #319ca3;
}
.read .pagination {
    display: flex;
    justify-content: flex-end;
}
.read .pagination a {
    display: inline-block;
    text-decoration: none;
    background-color: #a5a7a9;
    font-weight: bold;
    color: #FFFFFF;
    padding: 5px 10px;
    margin: 15px 0 15px 5px;
}
.read .pagination a:hover {
    background-color: #999b9d;
}
.read table {
    width: 100%;
    padding-top: 30px;
    border-collapse: collapse;
}
.read table thead {
    background-color: #ebeef1;
    border-bottom: 1px solid #d3dae0;
}
.read table thead td {
    padding: 10px;
    font-weight: bold;
    color: #767779;
    font-size: 14px;
}
.read table tbody tr {
    border-bottom: 1px solid #d3dae0;
}
.read table tbody tr:nth-child(even) {
    background-color: #fbfcfc;
}
.read table tbody tr:hover {
    background-color: #376ab7;
}
.read table tbody tr:hover td {
    color: #FFFFFF;
}
.read table tbody tr:hover td:nth-child(1) {
    color: #FFFFFF;
}
.read table tbody tr td {
    padding: 10px;
}
.read table tbody tr td:nth-child(1) {
    color: #a5a7a9;
}
.read table tbody tr td.actions {
    padding: 8px;
    text-align: right;
}
.read table tbody tr td.actions .edit, .read table tbody tr td.actions .trash {
    display: inline-flex;
    text-align: right;
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 12px;
}
.read table tbody tr td.actions .trash {
    background-color: #b73737;
}
.read table tbody tr td.actions .trash:hover {
    background-color: #a33131;
}
.read table tbody tr td.actions .edit {
    background-color: #37afb7;
}
.read table tbody tr td.actions .edit:hover {
    background-color: #319ca3;
}
.update form {
    padding: 15px 0;
    display: flex;
    flex-flow: wrap;
}
.update form label {
    display: inline-flex;
    width: 400px;
    padding: 10px 0;
    margin-right: 25px;
}
.update form input {
    padding: 10px;
    width: 400px;
    margin-right: 25px;
    margin-bottom: 15px;
    box-shadow:1px 1px 1px #319ca3;
    border: 1px solid #cccccc;
  border-radius: 4px;
}

.update form input[type="submit"] {
    display: block;
    background-color: #319ca3;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    width: 130px;
  margin-top: 15px;
}
.update form input[type="submit"]:hover {
    background-color: #32a367;
}
.update form input[type="reset"] {
    display: block;
    background-color: #a33131;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    width: 130px;
  margin-top: 15px;
}
.update form input[type="reset"]:hover {
    background-color: #a33131;
}
.update button[type="submit"] {
    display: block;
    background-color: #38b673;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    height: 45px;
    width: 150px;
}
.delete .yesno {
    display: flex;
}
.delete .yesno a {
    display: inline-block;
    text-decoration: none;
    background-color: #38b673;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 10px 15px 0;
}
.delete .yesno a:hover {
    background-color: #32a367;
}

    </style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">


  </head>
<!-- <body background="../static/inscription/img/iscae.jpg" style="background-repeat: no-repeat; background-size: cover;"> -->
  <nav class="navtop">
    <div>
      
      <a class="navbar-brand" href="">
        <img src="../static/inscription/img/logo-iscae.png" height="80">
      </a>
    <a id="link" class="navbar-brand" href="../../" style="color: white;"><i class="fas fa-home"></i> Inscription</a>
  
            <a id="link" class="nav-link" href="{% url 'Inscrire:listingEtudiant' %}" style="color: white;"><i class="fa fa-users" aria-hidden="true"></i> Etudiant </a>

            <a id="link" class="nav-link" href="{% url 'Inscrire:profile' %}" style="color: white;"><i class="fa fa-user-circle" aria-hidden="true"></i> Profil </a>


            <a id="link" class="nav-link" href="{% url 'Inscrire:arrchive' %}" style="color: white;"><i class="fa fa-archive" aria-hidden="true"></i> Archive </a>

            

            <a id="link" class="nav-link" href="{% url 'Inscrire:stat' %}" style="color: white;"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques </a>
            <!-- <a id="link" class="nav-link" href="{% url 'Inscrire:Apropos' %}" style="color: white;"><i class="fas fa-book"></i>Contacte </a>
          
            <a id="link" class="nav-link" href="{% url 'Inscrire:Apropos' %}" style="color: white;"><i class="fas fa-book"></i>Guide </a> -->

            <a id="link" class="nav-link" href="{% url 'Inscrire:Apropos' %}" style="color: white;"><i class="fas fa-book"></i>Menu </a>

            
            
  </div>
  </nav>
{% block content %}{% endblock %}

<br><br>
<footer>
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <p>Copyright &copy; <a href="http://bit.ly/36nxNJS" target="_blank">Projet </a> pour <a href="https://iscae.mr" target="_blank">iscae.mr</a></p>
      </div>
  </div></div>
  
</footer>